<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Position test</title>

    <style>


    	body{
    		padding: 20px;
    	}
        .wrapper {
            background-color: white;
            position: relative;
            border:3px solid black;
            text-align: center;
            padding: 10px; 
            display: inline-block;
        }
        .wrapper .box {
            width: 20px;
            background: red;
            padding: 5px;
            color: white;
            margin-left: -15px;
            margin-top: -15px;
            position: absolute;
            top: -0;
            left: 100%;
        }
    </style>

</head>
<body>

    <div class="wrapper">
        Helloooooo
        <div class="box">
            12
        </div>
    </div>

</body>
</html>